html {
  scroll-behavior: smooth;
}

body {

}
.container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.container {
  
}

.logo{
  width: 150px;
}

.carousel-item {
  padding: 20px 40px;
}

.carousel {
  background:#eee;
}

.btn {
  padding: 9px 25px;
  background: #000;
  border-radius: 8px;
  color: #ffff;
  font-weight: bold;
}

span {
  font-size: 18px;
  font-weight: bold;
}


.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
    position: absolute;

}

.carousel-control-next {
  position: absolute;
  right: -50px;
}

.carousel-control-prev {
  position: absolute;
  left: -50px;
}

.carousel-indicators {
  filter: invert(100%);
  position: absolute;
}

.carousel-indicators .active{
  filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
  
}

.card img {
  max-width: 200px;
}

.line{
  width: 100px;
  height: 8px;
  border-radius: 8px;
  background-image: linear-gradient(90deg,yellow,orange);
  margin: 0 auto;
}

/* #cate {
  height: 700px;
  background: #000;
} */

.icon img {
  max-width: 80px;
}

.icon {
  padding: 50px 0px;
  border-radius: 0 20px 0 20px;
  background-color: #fff;
}

.cat-mg {
  margin-top: 200px;
  margin-bottom: 200px;
}


#contactus {
  height: 300px;
  border-radius: 10px;
}